Repository: Mahmoud-Abo-El-Fotouh/HeadlessPlayer
Catalog: HeadlessPlayer/locale/*/LC_MESSAGES/nvda.po
Languages: ar

source: Revert Successful
ar: تم التراجع بنجاح

source: Stable (PyPI - Recommended)
ar: المستقرة (PyPI - موصى بها)

source: Streaming engine (yt-dlp) version: %s (%s - restart NVDA to activate)
ar: إصدار محرك البث (yt-dlp): %s (%s - أعد تشغيل NVDA للتفعيل)

source: Streaming engine (yt-dlp) version: %s (%s)
ar: إصدار محرك البث (yt-dlp): %s (%s)

source: The streaming engine is already up to date on the %s channel (version %s).
ar: محرك البث محدث بالفعل إلى أحدث إصدار على القناة %s (الإصدار %s).

source: The streaming engine was reset to the original bundled version %s. Please restart NVDA to activate the changes.
ar: تمت استعادة محرك البث إلى الإصدار الأصلي المدمج %s بنجاح. يرجى إعادة تشغيل NVDA لتفعيل التغييرات.

source: The streaming engine was successfully restored to version %s. Please restart NVDA to activate the changes.
ar: تمت استعادة محرك البث إلى الإصدار السابق %s بنجاح. يرجى إعادة تشغيل NVDA لتفعيل التغييرات.

source: The streaming engine was updated successfully to version %s (%s channel). Please restart NVDA to start using the new version.
ar: تم تحديث محرك البث بنجاح إلى الإصدار %s (قناة %s). يرجى إعادة تشغيل NVDA للبدء في استخدام الإصدار الجديد.

source: yt-dlp update &channel:
ar: &قناة تحديث yt-dlp:

source: &Cancel
ar: إ&لغاء

source: Connecting to update server...
ar: جارٍ الاتصال بخادم التحديث...

source: Streaming Engine Update (yt-dlp)
ar: تحديث محرك البث (yt-dlp)

source: Updating streaming engine on %s channel (Current version: %s)
ar: جارٍ تحديث محرك البث عبر القناة %s (الإصدار الحالي: %s)

source: Unknown
ar: غير معروف

source: Checking for updates on %s channel...
ar: جارٍ التحقق من التحديثات على القناة %s...

source: Downloading update: %.2f MB of %.2f MB (%d%%)
ar: جارٍ تنزيل التحديث: %.2f ميغابايت من %.2f ميغابايت (%d%%)

source: Downloading update: %.2f MB
ar: جارٍ تنزيل التحديث: %.2f ميغابايت

source: Downloading: %d%%
ar: جارٍ التنزيل: %d%%

source: Extracting streaming engine package...
ar: جارٍ استخراج حزمة محرك البث...

source: Installing update into add-on directory...
ar: جارٍ تثبيت التحديث في مجلد الإضافة...

source: Streaming engine updated successfully to version %s! Please restart NVDA to activate the new version.
ar: تم تحديث محرك البث بنجاح إلى الإصدار %s! يرجى إعادة تشغيل NVDA لتفعيل الإصدار الجديد.

source: Streaming engine updated successfully to version %s. Restart NVDA to activate.
ar: تم تحديث محرك البث بنجاح إلى الإصدار %s. أعد تشغيل NVDA للتفعيل.

source: Could not update the streaming engine. Details: %s
ar: تعذر تحديث محرك البث. التفاصيل: %s

source: Update failed: %s
ar: فشل التحديث: %s

source: 0 seconds
ar: 0 ثانية

source: 1 hour
ar: ساعة واحدة

source: 2 hours
ar: ساعتان

source: {n} hours (3-10)
ar: {n} ساعات

source: {n} hours
ar: {n} ساعة

source: 2 minutes
ar: دقيقتان

source: {n} minutes (3-10)
ar: {n} دقائق

source: {n} minutes
ar: {n} دقيقة

source: 2 seconds
ar: ثانيتان

source: {n} seconds (3-10)
ar: {n} ثوانٍ

source: {n} seconds
ar: {n} ثانية

source: spoken_time_separator
ar: و

source: No tracks in playlist
ar: لا توجد مقاطع في قائمة التشغيل

source: Track {current} of {total}
ar: المقطع {current} من {total}

source: Track {current} of {total}: {title}
ar: المقطع {current} من {total}: {title}

source: System Diagnostics & Health Check
ar: فحص النظام والتشخيص الذاتي

source: Inspects player components (mpv, yt-dlp, database, translation catalogs) and copies a diagnostic health report directly to clipboard to share with the developer.
ar: يفحص مكونات المشغل (mpv، yt-dlp، قاعدة البيانات، ملفات الترجمة) وينسخ تقرير الفحص للحافظة مباشرة لمشاركته مع المطور.

source: &Copy System Health & Diagnostics Report to Clipboard...
ar: نسخ تقرير فحص النظام والتشخيص إلى &الحافظة...

source: System diagnostics report successfully copied to clipboard. You can now paste and share it with the developer.
ar: تم نسخ تقرير فحص النظام بنجاح إلى الحافظة. يمكنك الآن لصقه ومشاركته مع المطور.

source: System Diagnostics
ar: تشخيص النظام

source: Could not generate or copy the diagnostics report to clipboard.
ar: تعذر إنشاء أو نسخ تقرير التشخيص إلى الحافظة.

source: Diagnostics Error
ar: خطأ في التشخيص
